<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Arch Linux 下 KDE 桌面环境美化 | 个人向"/><meta name="keywords" content="KDE美化, 孤島" /><link rel="alternate" href="/atom.xml" title="孤島" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="http://ryan1iu.github.io/2022/09/03/22-9-3/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Arch Linux 下 KDE 桌面环境美化 | 个人向 - 孤島</title>
  <meta name="generator" content="Hexo 6.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">孤島</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">孤島</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Arch Linux 下 KDE 桌面环境美化 | 个人向
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-09-03
        </span><span class="post-category">
            <a href="/categories/Linux/">Linux</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E4%B8%BB%E9%A2%98"><span class="toc-text">全局主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E9%A3%8E%E6%A0%BC"><span class="toc-text">应用程序风格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Plasma%E8%A7%86%E8%A7%89%E9%A3%8E%E6%A0%BC"><span class="toc-text">Plasma视觉风格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E8%A3%85%E9%A5%B0%E5%85%83%E7%B4%A0"><span class="toc-text">窗口装饰元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2"><span class="toc-text">颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E6%A0%87"><span class="toc-text">图标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dock%E6%A0%8F"><span class="toc-text">Dock栏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6"><span class="toc-text">插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Window-Title"><span class="toc-text">Window Title</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Window-Buttons"><span class="toc-text">Window Buttons</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Window-AppMenu"><span class="toc-text">Window AppMenu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Panon%E9%9F%B3%E4%B9%90%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-text">Panon音乐可视化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Avalon-Menu"><span class="toc-text">Avalon Menu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Weather-Widget"><span class="toc-text">Weather Widget</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>最近在B站发了一个Linux下日常使用体验的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1e14y1x7bc">视频</a>（其实就是简单录了个屏），有朋友在视频下面评论区让我谈一谈桌面美化相关的东西，于是便有了这个博客的“开山之作”。</p>
<span id="more"></span>
<p>下面我会分享一些我所使用的主题、插件以及配置项,希望我的经验能够对大家有所帮助。<br><img src="https://s2.loli.net/2022/09/03/zNT5EHvYo2WRSKP.png" width="50%"></p>
<h2 id="全局主题"><a href="#全局主题" class="headerlink" title="全局主题"></a>全局主题</h2><p>下面提到的主题可以直接在设置中搜索安装（需要科学上网），也可以到 KDE Store 下载安装。</p>
<h3 id="应用程序风格"><a href="#应用程序风格" class="headerlink" title="应用程序风格"></a>应用程序风格</h3><blockquote>
<p>应用程序风格用来配置不同组件怎样被Plasma绘制。这里的组件指的是构成应用程序的基本构件例如菜单、按钮、滚动条。</p>
</blockquote>
<p>这里配合Kvantum能够拥有更好的显示效果（透明模糊效果等）<br>首先安装Kvantum Manager：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo pacman -S kvantum-qt5</span><br></pre></td></tr></table></figure>
<p>然后去<a target="_blank" rel="noopener" href="https://www.pling.com/p/1294013/">这里</a>下载Sweet的Kvantum主题，打开Kvantum Manager,选择主题并安装，接下来在Change&#x2F;Delete Theme中选择Sweet。最后在系统设置，外观中的应用程序风格中选择kvantum即可。<br>如果kvantum变成这样就代表启用成功了。<br><img src="https://s2.loli.net/2022/09/03/fnU3sHe4oiBqzcD.png" width="50%"></p>
<p>PS：视频中使用的是默认的微风，因为我不太喜欢模糊透明的窗口，今天写博客的时候发现是可以禁用透明和模糊效果的，所以又用上了，效果还是很不错的,能够很好的消除组件之间的线条。<br>使用前：<br><img src="https://s2.loli.net/2022/09/03/fKtnuXBq8bZjzrI.png" width="30%"><br>使用后：<br><img src="https://s2.loli.net/2022/09/03/pCJTGwg9Ly4YWdz.png" width="30%"></p>
<h3 id="Plasma视觉风格"><a href="#Plasma视觉风格" class="headerlink" title="Plasma视觉风格"></a>Plasma视觉风格</h3><blockquote>
<p>Plasma视觉风格定义了不同组件的显示方式，如面板、小部件等。</p>
</blockquote>
<p>视频中用的：<strong>Monterey-dark</strong><br>下载链接：<a target="_blank" rel="noopener" href="https://www.pling.com/p/1567595">https://www.pling.com/p/1567595</a><br>PS：Monterey-dark视觉风格包括在Monterey-dark主题中，包括这个在内的下面很多提到的主题都是一个叫<a target="_blank" rel="noopener" href="https://www.pling.com/u/vinceliuice">vinceliuice</a>的国人大佬开发的，如果你找不到自己喜欢的主题，不妨到大佬的<a target="_blank" rel="noopener" href="https://www.pling.com/u/vinceliuice">主页</a>逛一逛，里面有数百个不同的主题供你选择。</p>
<h3 id="窗口装饰元素"><a href="#窗口装饰元素" class="headerlink" title="窗口装饰元素"></a>窗口装饰元素</h3><blockquote>
<p>这个模块允许你选择window的边框和按钮的风格</p>
</blockquote>
<p>视频中用的：<strong>Sweet-Dark-transparent</strong><br>下载链接：<a target="_blank" rel="noopener" href="https://store.kde.org/p/1294174/">https://store.kde.org/p/1294174/</a><br>PS：Sweet-Dark-transparent包含在Sweet全局主题中，可以通过安装Sweet主题来获取。</p>
<h3 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h3><blockquote>
<p>管理你机器的配色方案</p>
</blockquote>
<p>视频中用的:<strong>Sweet</strong><br>下载链接：<a target="_blank" rel="noopener" href="https://store.kde.org/p/1294174/">https://store.kde.org/p/1294174/</a><br>PS：Sweet包含在Sweet全局主题中，可以通过安装Sweet主题来获取。</p>
<h3 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h3><p>视频中用的：<strong>Tela blue dark</strong><br>下载链接：<a target="_blank" rel="noopener" href="https://store.kde.org/p/1279924/">https://store.kde.org/p/1279924/</a></p>
<hr>
<h2 id="Dock栏"><a href="#Dock栏" class="headerlink" title="Dock栏"></a>Dock栏</h2><blockquote>
<p>Lattle Dock使用说明（Linux中国）：<a target="_blank" rel="noopener" href="https://linux.cn/article-14340-1.html">https://linux.cn/article-14340-1.html</a><br>我使用的Dock插件是Lattle Dock</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">yay -S aur/latte-dock-git</span><br></pre></td></tr></table></figure>

<p>我没有安装dock主题，只是凭着感觉设置了一下，关闭了background，贴一下配置图。<br><img src="https://s2.loli.net/2022/09/03/uJ2dKo7wa8SLF13.png" width="50%"></p>
<p>安装了一个Indicator主题（<a target="_blank" rel="noopener" href="https://store.kde.org/p/1621535">下载链接</a>），叫做Win11，然后简单配置了一下。贴一下配置图。<br><img src="https://s2.loli.net/2022/09/03/2duJWactmvj3nEf.png" width="50%"></p>
<hr>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><p>桌面左上角是三个插件，分别是Window Title、Window Buttons、Window AppMenu,是同一个作者开发的。</p>
<h3 id="Window-Title"><a href="#Window-Title" class="headerlink" title="Window Title"></a>Window Title</h3><p>Github链接：<a target="_blank" rel="noopener" href="https://github.com/psifidotos/applet-window-appmenu">https://github.com/psifidotos/applet-window-appmenu</a><br>KDE Store链接：<a target="_blank" rel="noopener" href="https://store.kde.org/p/1274975/">https://store.kde.org/p/1274975/</a></p>
<h3 id="Window-Buttons"><a href="#Window-Buttons" class="headerlink" title="Window Buttons"></a>Window Buttons</h3><p>Github链接：<a target="_blank" rel="noopener" href="https://github.com/psifidotos/applet-window-buttons">https://github.com/psifidotos/applet-window-buttons</a><br>KDE Store链接：<a target="_blank" rel="noopener" href="https://store.kde.org/p/1272871/">https://store.kde.org/p/1272871/</a></p>
<h3 id="Window-AppMenu"><a href="#Window-AppMenu" class="headerlink" title="Window AppMenu"></a>Window AppMenu</h3><p>Github链接：<a target="_blank" rel="noopener" href="https://github.com/psifidotos/applet-window-appmenu">https://github.com/psifidotos/applet-window-appmenu</a><br>KDE Store链接：<a target="_blank" rel="noopener" href="https://store.kde.org/p/1274975/">https://store.kde.org/p/1274975/</a></p>
<h3 id="Panon音乐可视化"><a href="#Panon音乐可视化" class="headerlink" title="Panon音乐可视化"></a>Panon音乐可视化</h3><p>Github链接：<a target="_blank" rel="noopener" href="https://github.com/rbn42/panon">https://github.com/rbn42/panon</a></p>
<h3 id="Avalon-Menu"><a href="#Avalon-Menu" class="headerlink" title="Avalon Menu"></a>Avalon Menu</h3><p>全屏应用程序启动器，搜素安装即可。</p>
<h3 id="Weather-Widget"><a href="#Weather-Widget" class="headerlink" title="Weather Widget"></a>Weather Widget</h3><p>比自带的天气插件要好用，搜索安装即可。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://ryan1iu.github.io">Ryan Liu</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://ryan1iu.github.io/2022/09/03/22-9-3/">http://ryan1iu.github.io/2022/09/03/22-9-3/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/KDE%E7%BE%8E%E5%8C%96/">KDE美化</a>
            </div>
        
        <nav class="post-nav"></nav></footer>
    </article></div><div class="comments" id="comments"><div id="gitalk-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"></div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Ryan Liu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '6fee00dc05e07a840d97',
    clientSecret: '724d27fab30f37ec2578893660c42535c5055d5a',
    repo: 'gitalk',
    owner: 'ryan1iu',
    admin: ['ryan1iu'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
